# Weight-Tracker

./: WorkoutTracker2.sln
WorkoutTracker2/WorkoutTracker2/: App.xaml  App.xaml.cs  StringToColorConverter.cs  WorkoutTracker2.csproj
WorkoutTracker2/WorkoutTracker2.Android/: MainActivity.cs  WorkoutTracker2.Android.csproj
WorkoutTracker2/WorkoutTracker2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutTracker2/WorkoutTracker2.Android/Resources/: Resource.designer.cs
WorkoutTracker2/WorkoutTracker2.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkoutTracker2.iOS.csproj
WorkoutTracker2/WorkoutTracker2.iOS/Properties/: AssemblyInfo.cs
WorkoutTracker2/WorkoutTracker2/Behavior/: MaskedBehavior.cs
WorkoutTracker2/WorkoutTracker2/Data/: WorkoutDatabase.cs
WorkoutTracker2/WorkoutTracker2/Model/: Exercise.cs  GroupedWeightList.cs  Set.cs  WeightLog.cs  Workout.cs
WorkoutTracker2/WorkoutTracker2/View/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  NewSetPage.xaml  NewSetPage.xaml.cs  NewWeightPage.xaml  NewWeightPage.xaml.cs  NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  PopupPageWorkout.xaml  PopupPageWorkout.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WeightChartPage.xaml  WeightChartPage.xaml.cs  WeightEditPage.xaml  WeightEditPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs
WorkoutTracker2/WorkoutTracker2/ViewModel/: BaseViewModel.cs  ExerciseViewModel.cs  WeightViewModel.cs  WorkoutDetailViewModel.cs  WorkoutListViewModel.cs
